###################################################################################################################################

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "id_artist": "123",
    "username": "admin",
    "password": "admin"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
GET http://localhost:5000/users

###
GET http://localhost:5000/users/654f124e6bd7de1dba5b46ad

###
PUT http://localhost:5000/users/654f124e6bd7de1dba5b46ad
Content-Type: application/json

{
    "id_artist": "12345",
    "username": "ghani12",
    "password": "ghanighantengbangettt"
}

###
DELETE http://localhost:5000/users/654f12356bd7de1dba5b46ab
Content-Type: application/json

{
    "id_artist": "12345",
    "username": "ghani12",
    "password": "ghanighanteng23"
}


###################################################################################################################################

###
GET http://localhost:5000/artists

###
GET http://localhost:5000/artists/654f075d020b4e8cd98be780

###
POST http://localhost:5000/artists
Content-Type: application/json

{
  "id_artist": "blblal",
  "name": "ghani",
  "genres": ["J-pop", "pop"],
  "image" : "fsaf",
  "followers_popularity": [
    {
      "followers": 1000000,
      "popularity": 90,
      "timestamp": "2023-11-29T00:00:00.000Z"
    }
  ]
}

###
DELETE http://localhost:5000/artists/6552d256735d8344aa869dbf
Content-Type: application/json

{
  "id_artist": "blblal",
  "name": "ghani",
  "genres": ["J-pop", "pop"],
  "image": "dhfi",
  "followers_popularity": [
    {
      "followers": 1000000,
      "popularity": 90,
      "timestamp": "2023-11-29T00:00:00.000Z"
    }
  ]
}

