###################################################################################################################################

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "id_artist": "123",
    "username": "admin",
    "password": "admin"
}

###
PUT http://localhost:5000/charts/6552cd9dd50dbda124a3dd4e
Content-Type: application/json

{
  "timestamp": "2023-11-14",
  "chart_songs": [
    {
      "ranking": "11",
      "artist": [
        {
          "id": "12341",
          "name": "John Doe1"
        }
      ],
      "id_song": "S0012",
      "song_name": "Sample Song1",
      "audio_features": {
        "acousticness": 0.61,
        "danceability": 0.81,
        "energy": 0.71,
        "instrumentalness": 0.21,
        "liveness": 0.51,
        "loudness": -5.21,
        "valence": 0.91
      }
    }
  ]
}


###
GET http://localhost:5000/charts

###
GET http://localhost:5000/users/654f124e6bd7de1dba5b46ad

###
PUT http://localhost:5000/users/654f124e6bd7de1dba5b46ad
Content-Type: application/json

{
    "id_artist": "12345",
    "username": "ghani12",
    "password": "ghanighantengbangettt"
}

###
DELETE http://localhost:5000/users/654f12356bd7de1dba5b46ab
Content-Type: application/json

{
    "id_artist": "12345",
    "username": "ghani12",
    "password": "ghanighanteng23"
}


###################################################################################################################################

###
GET http://localhost:5000/artists

###
GET http://localhost:5000/artists/654f075d020b4e8cd98be780

###
POST http://localhost:5000/artists
Content-Type: application/json

{
  "id_artist": "blblal",
  "name": "ghani",
  "genres": ["J-pop", "pop"],
  "image" : "fsaf",
  "followers_popularity": [
    {
      "followers": 1000000,
      "popularity": 90,
      "timestamp": "2023-11-29T00:00:00.000Z"
    }
  ]
}

###
DELETE http://localhost:5000/artists/6552d256735d8344aa869dbf
Content-Type: application/json

{
  "id_artist": "blblal",
  "name": "ghani",
  "genres": ["J-pop", "pop"],
  "image": "dhfi",
  "followers_popularity": [
    {
      "followers": 1000000,
      "popularity": 90,
      "timestamp": "2023-11-29T00:00:00.000Z"
    }
  ]
}

